# Server Configuration
PORT=

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=inventory_manager
DB_PORT=3306

# Database Connection Pool
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Application Settings
NODE_ENV=development
